.card{
    margin-top: 10px;
    margin-bottom: 10px;
    height: 500px;
}
.mainportfolio{
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;

}
.card-img-top{
    flex-shrink: 0;
    width: 90%;
    height: 40%;
    text-align: center;
    padding-left: 15%;
}
/* .scale{
    width:50px;
    height: 50px;
} */
/* media query at 770 */
@media only screen and (max-width: 900px) {
    .mainportfolio{
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
    
    }
  }
@media only screen and (max-width: 770px) {
    .mainportfolio{
        margin: 0 auto;
        display: block;
    }
    // fix card image
    .card{
        width: 70%;
        padding: 0;
        margin: 0 auto;
    }
  }