.card{
    margin-top: 10px;
    margin-bottom: 10px;
    height: 500px;
}
.mainportfolio{
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;

}
.card-image-top{
    flex-shrink: 0;
    width: 250px;
    height: 200px;
    text-align: center;
    padding-left: 15%;
}
/* .scale{
    width:50px;
    height: 50px;
} */
/* media query at 770 */